<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Channel_SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Chanel Settings"
                app:menu="@menu/top_appbar"
                android:background="@color/PrimaryDark"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_baseline_filter_list_24"
                app:tint="@color/PrimaryDark"
                android:layout_marginRight="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channel Type"
                />


        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checkedButton="@+id/radio_button_1"

            >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Public Channel"
                android:paddingLeft="10dp"
                android:id="@+id/radio_button_1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="Public Channel can be found in search or on your profile, anyone can join them."
                android:layout_marginBottom="10dp"

                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Private Channel"
                android:paddingLeft="10dp"
                android:id="@+id/radio_button_2"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="Public Channel can be joined only via group link. It will not appear in search result."
                />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_baseline_insert_link_24"
                app:tint="@color/PrimaryDark"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channel Link"
                />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#b2ebf2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="odigia.club/jc/nGmvGr1fe"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="110dp"
                android:layout_height="45dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/PrimaryDark"
                android:layout_gravity="bottom"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_content_copy_24"
                    app:tint="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COPY"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    />


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="110dp"
                android:layout_height="45dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/PrimaryDark"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_share_24"
                    app:tint="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHARE"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    />


            </com.google.android.material.card.MaterialCardView>




        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</RelativeLayout>