<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    >
    <include
        layout="@layout/login_appbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_baseline_phonelink_ring_24"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Phone Number"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Please Confirm country code and enter your phone number"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91"
            android:textSize="20dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_________"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>

        <EditText
            android:id="@+id/reg_phoneNo"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter number"
            android:paddingLeft="10dp"
            android:maxLength="10"
            android:inputType="number"
            android:background="@drawable/editext"
            />

    </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/next_btn1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/round_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
        />

</RelativeLayout>



