<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Enter_OtpActivity"
    android:orientation="vertical"
    >


    <include
        layout="@layout/otp_appbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_baseline_comment_24"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter OTP"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="We've sent the code to your phone number"
                android:textAlignment="center"
                android:id="@+id/textview"/>
            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="9965313369"
                android:id="@+id/phonetv"
                android:layout_below="@+id/textview"
                android:textAlignment="center" />
        </RelativeLayout>






    </LinearLayout>
        <com.chaos.view.PinView
            android:id="@+id/pin_view"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemCount="6"
            android:layout_gravity="center"
            android:itemBackground="#F4F6F9"
            android:cursorVisible="true"
            app:lineColor="#2196F3"
            android:textColor="#1F1F1F"
            android:inputType="number"
            app:hideLineWhenFilled="true"
            style="@style/PinWidget.PinView"
            app:itemRadius="5dp"

            />

    </LinearLayout>



    <ImageButton
        android:layout_width="50dp"
        android:id="@+id/next_btn2"
        android:layout_height="40dp"
        android:background="@drawable/round_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
        />

</RelativeLayout>



